<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/mobilereg.css">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/iconfont/iconfont.css">
        <link rel="stylesheet" href="css/iconfont/font_jo0tv6pvpkb21emi/iconfont.css">
        <link rel="stylesheet" href="css/iconfont/iconfont/iconfont.css">
        <script src="js/rem.js"></script>
        <title>邮箱注册</title>
    </head>
    <body>
      <header>
        <div class="head-left">
           <div class="return">
             <a href="home.html"><i class="iconfont icon-fanhui"></i>返回</a>
           </div>
        </div>
        <p>注册</p>
        <p><a href="head.html">下一步</a></p>
      </header> 
      
      <div class="blank">
          <a href="emailreg.html">邮箱注册</a>
          <a href="">手机号注册</a>
          <a href="">昵称注册</a>

      </div>    
      <div class="vacul">
        
      </div>      
      <div class="textear">
           <div class="text">
             手机号&nbsp;
             <input type="text" placeholder="请输入你的手机号">
           </div>
           <div class="text">
             验证码&nbsp;
             <input type="text" placeholder="请输入5位验证码">
           </div>
           <div class="mobile">
               <p>重新获取验证码12</p>
           </div>
      </div>
      <div class="forget">
           
           <p>您已经同意<span><a href="">david协议</a></span></p>
      </div>
      
    </body>
</html>